server.servlet.context-path=/api

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/cliente
spring.datasource.username=cliente
spring.datasource.password=cliente
server.port=8080